### ISSUE TITLE
how to catch the status of the validation ?

### ISSUE THREAD

**Issue by ituhin** [1000hz/bootstrap-validator#322]
eg: 
$(form).validator('validate')  returns the form object.
I need to get a boolean value - true or false.... or the field names with errors. 

how do i get that ? there is no method documented

**Comment by 1000hz** [comment]
No such method exists. You can check if any form-groups have the `has-error` class on them.

**Comment by ituhin** [comment]
ohh... this thing is completely automated .... it will be handy if there is a way to call it and check the status manually for complicated scenarios. 

there is also a problem when you reuse the same form over and over again. once the form validation is pass through it keeps the state somewhere, then the next time on the same form it passes through even if there is an error, it does give the error feedback though, but the submit do not stop

**Comment by methakon** [comment]
is their a way that i can get the massage in variable instead of showing it within the the div ??
actually i want to use notify.js  plugin with it

**Comment by 1000hz** [comment]
http://1000hz.github.io/bootstrap-validator/#validator-events

@methakon Listen for the `invalid.bs.validator` event

**Comment by Taewa** [comment]
Hello @ituhin 
I am using like this.
```
function formValidator(form){
		//vaildate first
		form.validator('validate');

		var hasErr = form.find(".has-error").length;
		return hasErr;
	}
```

and then

```
var hasErr = formValidator($(this));  //<- $(this) is form

if(hasErr != 0){
	return;	
}else{
	//Ok go!
}
```
