### ISSUE TITLE
data-remote attribute with laravel.

### ISSUE THREAD

**Issue by emocentmagar** [1000hz/bootstrap-validator#94]
I am using validator with laravel. The data is sent to the controller. I am using data-remote attribute to check for duplicate username. But how do I return the message to tell that the form field is invalid? Can you show me a simple example please.

**Comment by 1000hz** [comment]
Your server needs to return a `200` response code if the field is valid, or return a `400` response code (or any [response code](http://httpstatus.es) in the 400 range). The validator uses the response text from the server as the error message to show the user.

**Comment by emocentmagar** [comment]
```
$check = array_keys($_GET); //Gets the name attribute of input field
		$value = Input::get($check[0]); //Gets the value of input
		if(User::where($check[0], "=", $value)->first()){ //Returns true if value already exists
			http_response_code(400);
		}
		else{
			http_response_code(200);
		}
```

This is my code at the server side. But although I enter the existing username the input field does not show error. What am I doing wrong?

```
<div class="form-group">
	<label class="col-sm-2 control-label" for="username">Username</label>
	<div class="col-sm-6">
		<input type="text" name="username" data-check="true" placeholder="Enter Username" class="form-control" data-minlength="5" data-remote="{{ URL::route('check-duplicate-owners') }}" required>
	</div>
	<div class="col-sm-4 help-block with-errors"></div>
</div>
```

This is the code of form

**Comment by 1000hz** [comment]
I can't help you with the laravel stuff, but my guess is you're not returning any text in the response body. It looks like this will just send a `HEAD` response.

**Comment by emocentmagar** [comment]
You mean like instead of 
```
if(User::where($check[0], "=", $value)->first()){ //Returns true if value already exists
            http_response_code(400);
        }
```

I just write 
```
if(User::where($check[0], "=", $value)->first()){ //Returns true if value already exists
            return "400";
        }
```

Or something else?

**Comment by liudaxingtx** [comment]
Thanks a lot for your great job, can you show us an example of ajax remote validation?

**Comment by 1000hz** [comment]
Here's a simple example using node/express.
https://github.com/1000hz/validator-remote-example

Note: It turns out you have to set the **status text**, not the *response text*. I'll probably change that in the next version of the plugin to use the response text as the error message.

**Comment by emocentmagar** [comment]
Thanks for your response but I am still having issues about the status code that is to be returned from remote URL.

**Comment by 1000hz** [comment]
Try using
```php
header("HTTP/1.0 400 Your error message here");
```
instead of 
```php
 http_response_code(400);
```

If that doesn't solve your problem, that's about as much help as I can offer. Maybe someone on StackOverflow can help you more.

**Comment by liudaxingtx** [comment]
Thanks Cina Saffary,


Finally I got it work with creating a ajax and a new output div returning the error message. And it works just the way I need.


Thanks for your fast response.  We are watching your progress, and hope you doing everything well as usual.


Thanks






Sent from Windows Mail





From: Cina Saffary
Sent: ‎Wednesday‎, ‎March‎ ‎25‎, ‎2015 ‎3‎:‎40‎ ‎AM
To: 1000hz/bootstrap-validator
Cc: da liu





Try using

header("HTTP/1.0 400 Your error message here");

instead of 

 http_response_code(400);

If that doesn't solve your problem, that's about as much help as I can offer. Maybe someone on StackOverflow can help you more.

**Comment by shafayshahid123** [comment]
Better to try this
**Routes**
//Check User
        Route::post('/email_available/check', 'UserAuthentication@isRegisteredEmail')->name('email_available.check');
        Route::post('/mobile_available/check', 'UserAuthentication@isRegisteredMobile')->name('mobile_available.check');
**Controller UserAuthentication.php**
<?php

namespace App\Http\Controllers;

use DB;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class UserAuthentication extends Controller
{
    public function isRegisteredEmail(Request $request) {
        
        if ($request->ajax()) {
            $email = $request->get('email');
            $data = DB::table("customers")
                    ->where('email', $email)
                    ->count();
            if($data > 0) {
                $isAvailable = TRUE;
            } else {
                $isAvailable = FALSE;
            }

            return json_encode(
            array(
                'valid' => $isAvailable
            ));
        }
    }
    public function isRegisteredMobile(Request $request) {
        if ($request->ajax()) {
            $mobile = $request->get('mobile');
            $data = DB::table("customers")
                    ->where('mobile', $mobile)
                    ->count();
            if($data > 0) {
                $isAvailable = TRUE;
            } else {
                $isAvailable = FALSE;
            }

            return json_encode(
            array(
                'valid' => $isAvailable
            ));
        }
    }

}

**HTML**
<input data-error="Please enter your mobile number." id="mobile" data-pattern-error="Please enter a valid mobile number with area code." name="mobile" class="form-control input-lg flat" placeholder="{{ trans('theme.placeholder.mobile_number') }}" type="tel" pattern="^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$" required  data-mobexist data-mobexist-error="Mobile Already Exist" />

<input name="email" data-error="Oops!!, that email address is invalid" class="form-control input-lg flat" placeholder="{{ trans('theme.placeholder.your_email') }}" type="email" pattern=".*@\w{2,}\.\w{2,}" required data-emailexist data-emailexist-error="Email Already Exist" />
