### ISSUE TITLE
a required input field with focus should not show an error on click of cancel btn

### ISSUE THREAD

**Issue by StefanHoutzager** [1000hz/bootstrap-validator#464]
Cancel button definition used:
```
<button class="btn btn-primary" type="button" style="margin-left: 10px;">Cancel</button>
```

**Comment by 1000hz** [comment]
When you click Cancel, the required input is losing focus which triggers the error display. It will show an error no matter where else you click if you leave the input empty.

**Comment by StefanHoutzager** [comment]
I know. But that is not what you want, you don't want to push the cancel button two times. It is user-unfriendly. My javascript knowledge is not yet enough to point you to a solution, it should be something like on blur: if (last event == cancel button click) {thisevent.preventdefault}

**Comment by 1000hz** [comment]
Sounds like you're running into the same issue as #443 where the error appears and pushes the button out from underneath your mouse cursor.

**Comment by StefanHoutzager** [comment]
Is your suggestion "Make your .help-blocks take up space even when they're empty."? Does this mean inserting f.e. a space in the div, like below?
<div class="help-block with-errors"> </div>
I tried that, but it does not work. The issue still exists.

**Comment by 1000hz** [comment]
I mean something like using `min-height: 1.2em` on your help-block or `position: absolute` to remove it from the layout flow so that the on-screen position of your buttons isn't affected by errors appearing.

**Comment by StefanHoutzager** [comment]
Thanks a lot! I tried min-height: 1.2em, that works.
