### ISSUE TITLE
trigger validator inside javascript function

### ISSUE THREAD

**Issue by rya88cla** [1000hz/bootstrap-validator#346]
I have a javascript function that fills a field in the form for me. The validator currently does detect the change. 

    function getRemove(button_id) {
        document.getElementById("addFriend").value = button_id;
        //trigger validator
    }

**Comment by 1000hz** [comment]
trigger an `input` event on the field and the validator will test it

```js
function getRemove(button_id) {
  $('#addFriend')
    .val(button_id)
    .trigger('input')
}
```
