### ISSUE TITLE
Impossible to trigger validation ONLY on submit

### ISSUE THREAD

**Issue by romain-granai** [1000hz/bootstrap-validator#240]
Do someone have an idea how to trigger the validation ONLY after clicking the submit button? Currently the validation is triggered straight away once a field is unfocused. Is there a way to disable the automatic validation?

**Comment by 1000hz** [comment]
```js
$('#myForm').validator().off('input.bs.validator change.bs.validator focusout.bs.validator')
```

**Comment by romain-granai** [comment]
PERFECT Thanks ;)

**Comment by anup4khandelwal** [comment]
How do I active submit button. It still show me as disabled state.

**Comment by artem-dev2** [comment]
Awesome, thank you!!
