### ISSUE TITLE
Remote validation triggered on submit

### ISSUE THREAD

**Issue by rene-s** [1000hz/bootstrap-validator#152]
Hello,

thanks for Bootstrap-Validator, great software. 

I have a question though:

1. I have defined remote validation for an input field
2. Form submission is being handled via ```$form.validator(validationOpts).on('submit', function (event) {/*...*/});```

When I submit the form, the onSubmit event (and thus its handler) is being triggered, *but* before that happens, the remote validation gets triggered (again) as well, even though the field value already validates. That means I have 1+n HTTP requests on form submission (1 for the form, n for the amount of fields with remote validation). Is this correct this way?

Regards
RS

BTW the form looks like this (simplified):

    <form role="form" class="form-signin" method="post" action="/sign/up">

      <input data-remote-error="Please choose another email address." data-remote="/sign/up/email/unique"
	type="email" name="email_address"
	id="inputEmail" class="form-control" placeholder="Email address"
	required>

      <button type="submit" class="btn btn-primary btn-lg btn-block disabled" style="pointer-events: all; cursor: pointer;">Sign Up</button>
    </form>

**Comment by 1000hz** [comment]
You're not doing anything wrong. I never really thought about the number of HTTP requests that would be sent at once on submit when a form has many remote validations.

I will need to rework the remote validator to only send a request if the field has changed since the last request.

**Comment by steffi-s** [comment]
Great news! Thanks in advance for looking this up.
