### ISSUE TITLE
Trigger manual validation for fields with custom validation

### ISSUE THREAD

**Issue by JorisDeRieck** [1000hz/bootstrap-validator#422]
I'm facing an issue with some input fields for which I've setup a custom validation. Whenever the field is left empty the and we switch to another field, the custom validation is not triggered.

I've added a manual input trigger when the input field is on 'focusout', but it does not seem to trigger the validation.

`$('#postalCodeCity').trigger('input');`

When I trigger 'input' a normal input-field (with required=true) it works like a charm:

`$('#postalCodeCity').trigger('input');`

My custom validator:

```
custom: {
    'valid-zip': function(el) {
    	console.log("valid-zip");
        var cityId = $('#postalCodeCity').val();
        if(!cityId || cityId == ''){
        	return "Please select a valid city.";
        };
    }
}
```
Any help would be appreciated

**Comment by 1000hz** [comment]
Currently validators are only run if your field has a value or is marked as `required`. I'll probably end up changing this, but you can fork the plugin in the mean time. See #421 and #334.
